##################-- dataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.0.0.61:3308/eapa?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=ep_user
datasource.password=ep_user
datasource.initialPoolSize=5
datasource.minPollSize=5
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=2
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=3
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false

#####Email#####
send.mail.from=huan.yang@tcl.com
send.mail.name=ta-cd\\\\huan.yang
send.mail.password=aA123456
send.mail.host=mail.tcl.com
send.mail.port=25
send.mail.template=eapa-mail-template.html
