##################-- DataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.115.113.240:3308/eapa?useUnicode=true&amp;autoReconnect=true
datasource.username=develop
datasource.password=Aa123456
datasource.initialPoolSize=5
datasource.minPollSize=5
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=2
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=3
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false
##########mail##########
send.mail.from=tcl_credit@126.com
send.mail.name=tcl_credit@126.com
send.mail.password=yjvifhecziigrecf
send.mail.host=smtp.126.com
send.mail.port=25
send.mail.template=eapa-mail-template.html
