##############exception request information#############
#serviceUrl=http://eapa.tclclouds.com/admin/exception/add
#uat.serviceUrl=http://eapa-test.tclclouds.com/admin/exception/add
serviceUrl=http://localhost:8087/ep-admin/exception/add
sysReportUrl=http://localhost:8087/ep-admin/systemInfo/add
jvmReportUrl=http://localhost:8087/ep-admin/jvmInfo/add