#the server.client deployed env, there are three values are available
# DEV.UAT.PROD
env=DEV

spy.sys.serviceUrl=
spy.jvm.serviceUrl=

#static resource
statis.resource.suffix=css,js,png,jpg,jpeg
################################################################################
# you should add the package or class pattern to the perf.matched.pattern key.
# if you have more than one pattern , to add more patterns separated by commas.
###############################################################################
perf.enable=on
perf.serviceUrl=http://localhost:8080/admin/api/perf/stats
perf.send2remote=on
perf.matched.pattern=org.springframework.web.servlet.DispatcherServlet.doDispatch
#perf.matched.annotion=org.springframework.stereotype.Controller
#perf.excluded.annotion=org.springframework.stereotype.Service
#perf.excluded.pattern=com.xxx,com.xxx.mie.test
#perf.logfile=/data/a.log


###################################################################################################
# about matched.pattern setting
# bad setting:com.xxx
#		this will process many useless class. Like VO/Util,Cause class loading slow.
# recommend setting:
# 		com.xxx.**.controller.**.*Controller.*(),
#       com.xxx.**.controller.**.*Service*.*(),
#       com.xxx.**.controller.**.*Dao.*()
# if you wanna instrument every class of package(com.eapa.admin),your setting like this :exception.matched.pattern=com.eapa.admin
# you wanna instrument some class of package ,exception.matched.pattern=com.**.admin.*Service.*()
####################################################################################################################
exception.logfile=/data/log/exception.log
#exception.matched.pattern=com.xxx.**.controller.**.*Controller.*()
#exception.matched.annotion=org.springframework.stereotype.Controller
#exception.excluded.annotion=
#exception.log.retainDays=5



